MONGO_URI=mongodb+srv://sam:user@yookerp.di4mmko.mongodb.net/yookerp-app?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=SAAAjithhh

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=sajith2772@outlook.com
EMAIL_PASS='2772Sajith'

FRONTEND_URL=http://localhost:3000